# ankihelper

./: .gitignore  LICENSE.txt  README.md  build.gradle  fbreader  gradle.properties  patch.diff  poster.pptx  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmjang/ankihelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mmjang/ankihelperrefactor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mmjang/duckmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_model_v3.html  litepal.xml  vocabulary_card_model.html
app/src/main/assets/book/: grave.epub
app/src/main/assets/news_reader/: bridge.js  custom.js  rangy-classapplier.js  rangy-highlighter.js  sentence.js  style.css
app/src/main/assets/news_reader/site/scmp/: custom.js
app/src/main/assets/news_reader/site/washington_post/: custom.css
app/src/main/java/com/ichi2/anki/: FlashCardsContract.java
app/src/main/java/com/ichi2/anki/api/: AddContentApi.java  Basic2Model.java  BasicModel.java  NoteInfo.java  Utils.java
app/src/main/java/com/mmjang/ankihelper/: MyApplication.java
app/src/main/java/com/mmjang/ankihelper/anki/: AnkiDroidHelper.java
app/src/main/java/com/mmjang/ankihelper/app/: AnkiDroidHelper.java  CBWatcherService.java  Cloze.java  Collins.java  Constant.java  Dedict.java  Definition.java  DictionaryRegister.java  Esdict.java  FieldsMapItem.java  Frdict.java  IDictionary.java  MyApplication.java  Ode2.java  OutputPlan.java  Popup.java  Settings.java  TextSegment.java  TextSplitter.java  UserTag.java  Utils.java
app/src/main/java/com/mmjang/ankihelper/data/: DefaultModelData.java  Settings.java  VocabularyCardModel.java
app/src/main/java/com/mmjang/ankihelper/domain/: CBWatcherService.java  OnlockReceiver.java  PlayAudioManager.java  PronounceManager.java
app/src/main/java/com/mmjang/ankihelper/ui/: AboutActivity.java  DefinitionAdapter.java  DividerItemDecoration.java  FieldMapSpinnerListAdapter.java  FullyLinearLayoutManager.java  LauncherActivity.java  MainActivity.java  PlanEditorActivity.java  PlansAdapter.java  PlansManagerActivity.java  PopupActivity.java  TestActivity.java
app/src/main/java/com/mmjang/ankihelper/util/: Constant.java  ConstantUtil.java  DialogUtil.java  FieldUtil.java  FileUtils.java  RegexUtil.java  StringUtil.java  TextSegment.java  TextSplitter.java  Translator.java  Utils.java  ViewUtil.java  WanaKanaJava.java
app/src/main/java/com/mmjang/ankihelperrefactor/app/: AnkiDroidHelper.java  CBWatcherService.java  Cloze.java  Collins.java  Constant.java  Definition.java  DictionaryRegister.java  Esdict.java  FieldsMapItem.java  IDictionary.java  MyApplication.java  Ode2.java  OutputPlan.java  Popup.java  Settings.java  TextSegment.java  TextSplitter.java  UserTag.java  Utils.java
app/src/main/java/com/mmjang/ankihelperrefactor/ui/: DefinitionAdapter.java  DividerItemDecoration.java  FieldMapSpinnerListAdapter.java  FullyLinearLayoutManager.java  LauncherActivity.java  MainActivity.java  PlanEditorActivity.java  PlansAdapter.java  PlansManagerActivity.java  PopupActivity.java  TestActivity.java
app/src/main/java/com/mmjang/duckmemo/: MyApplication.java
app/src/main/java/com/mmjang/duckmemo/algo/: MemoAlgorithm.java  SOMemoAlgorithm.java  (+1 more)
app/src/main/res/anim/: design_fab_in.xml  design_fab_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bigbang_item_text.xml
app/src/main/res/drawable/: bg_chip_state_list.xml  bigbang_action_bar_bg.xml  dict_tab.xml  dict_tab_selected.xml  ic_ali_add.xml  ic_ali_add_green.xml  ic_ali_arrow_down.xml  ic_ali_arrow_down_pink.xml  ic_ali_arrow_up.xml  ic_ali_arrow_up_pink.xml  ic_ali_back_to_top.xml  ic_ali_back_to_top_pink.xml  ic_ali_heart.xml  ic_ali_heart_filled.xml  ic_ali_note.xml  ic_ali_note_pink.xml  ic_ali_play.xml  ic_ali_play_pink.xml  ic_ali_search.xml  ic_ali_search_pink.xml  ic_ali_tag.xml  ic_ali_tag_pink.xml  ic_ali_translate.xml  ic_ali_translate_green.xml  ic_ali_translate_green_pink.xml  ic_ali_translate_pink.xml  ic_ali_wait.xml  ic_ali_wait_pink.xml  ic_browse.xml  ic_circle_arrow_down.xml  ic_font.xml  ic_invisible.xml  ic_link.xml  ic_rect_add.xml  ic_review.xml  ic_settings.xml  ic_visible.xml  ic_wide_arrow_down.xml  ic_wide_up_arrow.xml  item_background.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_bookshelf.xml  activity_content.xml  activity_content_viewer.xml  activity_custom_dictionary.xml  activity_custom_translation.xml  activity_launcher.xml  activity_main.xml  activity_news_list.xml  activity_news_reader.xml  activity_note_browser.xml  activity_note_editor.xml  activity_plan_editor.xml  activity_plans_manager.xml  activity_popup.xml  activity_popup_new.xml  activity_popup_tab.xml  activity_reviewer.xml  activity_stat.xml  activity_tabbed_launcher.xml  activity_test.xml  bigbang_layout.xml  content_db_box.xml  content_plans_manager.xml  definition_item.xml  definition_item_left.xml  dialog_edit_note.xml  dialog_edit_tag.xml  dialog_font_setting.xml  dialog_note_details.xml  dict_spinner_item.xml  dict_tab_textview.xml  dictionary_chip_item.xml  field_map_item.xml  field_spinner_item.xml  item_book.xml  item_plans.xml  nav_header.xml  news_list_item.xml  news_source_dropdown_item.xml  (+4 more)
app/src/main/res/menu/: activity_about_menu_entry.xml  activity_bookshelf_menu_entry.xml  activity_news_reader_menu_entry.xml  activity_note_browser_menu_entry.xml  activity_plan_editor_menu_entry.xml  activity_plans_manager_menu.xml  activity_reviewer_menu_entry.xml  menu_activity_note_editor.xml  menu_stat.xml  news_list_menu_entry.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-v24/: strings.xml
app/src/test/java/com/mmjang/ankihelper/: ExampleUnitTest.java
app/src/test/java/com/mmjang/ankihelperrefactor/: ExampleUnitTest.java
app/src/test/java/com/mmjang/duckmemo/: ExampleUnitTest.java
(+261 files in other folders)
