// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION='1.3.50'

    repositories {
        google()
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
        jcenter(){url "http://jcenter.bintray.com/"}
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/mobisystech/maven" }
        mavenLocal()
        google()
    }
}

ext {
    FOLIOREADER_SDK_VERSION = '0.5.1'
    R2_STREAMER_KOTLIN_VERSION = '1.0.3-5'
    R2_SHARED_KOTLIN_VERSION = '1.0.3-2'

    VERSION_NAME = "2.30.0"
    VERSION_CODE = 151
    ANDROID_MIN_SDK = 19
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_TARGET_SDK_VERSION = 28
    ANDROID_LIB_VERSION = '28.0.0'
//    ANDROID_COMPILE_SDK_VERSION = 27
//    ANDROID_TARGET_SDK_VERSION = 27
//    ANDROID_LIB_VERSION = '27.1.1'

    CONSTRAINT_LAYOUT_VERSION = "1.1.3"

    JACKSON_VERSION = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{
    project.evaluationDependsOn(":app")

    project.configurations.all {

        resolutionStrategy.eachDependency { details ->

            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "28.0.0"
            }
        }
    }
}

