apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mmjang.ankihelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 113
        versionName "2.21.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false;
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //api 'com.ichi2.anki:api:1.1.0alpha5'
    //noinspection GradleDynamicVersion
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    api 'org.litepal.android:core:1.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    testImplementation 'junit:junit:4.12'
}
