apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mmjang.duckmemo"
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setProperty("archivesBaseName", "duck memo" + " " + versionName)
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false;
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

greendao {
    schemaVersion 4
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_LIB_VERSION"
    implementation 'com.android.support:multidex:1.0.3'

    //api 'com.ichi2.anki:api:1.1.0alpha5'
    //noinspection GradleDynamicVersion
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //api 'org.litepal.android:core:1.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation project(':folioreader')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
}
repositories {
    mavenCentral()
}
