<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        >
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/textview_custom_translation_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本应用自带的翻译功能调用的是百度翻译的api，存在每月200万总字符的限额，如果使用翻译功能时出现带 recharge 字样的报错，则需要自行申请一个<a href='https://jingyan.baidu.com/article/219f4bf7bdb028de442d38e1.html'>百度翻译API秘钥</a>填入下方，申请后每月的200万字符限额完全能满足个人使用。"
            />
        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP ID:"
            />
        <EditText
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_baidufanyi_appid"
            />
        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="秘钥:"
            />
        <EditText
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_baidufanyi_key"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>