<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewerActivity">

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewer_progress_bar"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/flash_card_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flash_card_textView"
                android:lineSpacingMultiplier="1.5"
                />
        </ScrollView>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:text="Source"
        android:enabled="false"
        android:visibility="gone"
        android:id="@+id/btn_jump_to_source"
        >

    </Button>

    <android.support.v7.widget.CardView
        android:layout_gravity="bottom"
        android:id="@+id/reviewer_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/reviewer_panel_show_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_button_show_answer"
                android:text="Show Answer"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="#202036"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/reviewer_panel_new_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/review_button_failed_new"
                android:text="Fail"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="#8e2424"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Good"
                android:textAlignment="center"
                android:textSize="30sp"
                android:id="@+id/review_button_good_new"
                android:background="#43873d"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/reviewer_panel_old_card"
            >
            <TextView
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/review_button_failed_old"
                android:text="Fail"
                android:textAlignment="center"
                android:background="#8e2424"
                android:textColor="#ffffff"
                />
            <TextView
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/review_button_good_old"
                android:text="Good"
                android:textAlignment="center"
                android:background="#81750e"
                android:textColor="#ffffff"
                />
            <TextView
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/review_button_easy_old"
                android:text="Easy"
                android:textAlignment="center"
                android:background="#43873d"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>