<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/btn_add_definition_large"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_margin="4dp"
                android:id="@+id/def_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <TextView
            android:id="@+id/textview_definition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#101010"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View style="@style/Divider"/>
</LinearLayout>
