<TextView android:layout_height="40dp"
    android:layout_width="wrap_content"
    android:maxWidth="100dp"
    android:ellipsize="end"
    android:textAlignment="center"
    android:textSize="14sp"
    android:maxLines="1"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:textColor="@color/primary_text"
    xmlns:android="http://schemas.android.com/apk/res/android" />