<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_export_element"
            />

        <com.mmjang.ankihelper.ui.widget.SpinnerNoSwipe
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:id="@+id/spinner_fields"
            ></com.mmjang.ankihelper.ui.widget.SpinnerNoSwipe>
    </LinearLayout>

    <View style="@style/Divider"/>
</LinearLayout>
