<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            tools:text="方案一" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:id="@+id/author_name"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDD" />
</RelativeLayout>