<LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_news_title" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageButton
                        android:padding="8dp"
                        android:id="@+id/note_item_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_delete"
                        />
                    <ImageButton
                        android:padding="8dp"
                        android:id="@+id/note_item_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_delete"
                        />
                    <ImageButton
                        android:padding="8dp"
                        android:id="@+id/note_item_jump_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_delete"
                        />
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <View style="@style/Divider"/>
</LinearLayout>