<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingBottom="3dp"
    >
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/plans_name"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_edit"
        android:background="@drawable/ic_edit"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_delete"
        android:background="@drawable/ic_delete2"
        />
</LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>