<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.mmjang.duckmemo.ui.widget.BigBangLayoutWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bigbang_wrapper"/>
    </LinearLayout>
</ScrollView>
